<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GV8-jn-LC7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-Df-wCF">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdq-GL-m1Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-Ew-bAB">
                                <rect key="frame" x="154" y="571.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-J7-7K5" userLabel="Stop Recording Button">
                                <rect key="frame" x="175" y="613.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7DJ-j7-phR"/>
                                    <constraint firstAttribute="width" constant="64" id="VIw-0e-myg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE7-sJ-2ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3qs-Df-wCF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMl-iU-B3O"/>
                            <constraint firstItem="EWa-J7-7K5" firstAttribute="top" secondItem="sq8-Ew-bAB" secondAttribute="bottom" constant="21" id="O9e-Z5-puQ"/>
                            <constraint firstItem="sq8-Ew-bAB" firstAttribute="centerX" secondItem="3qs-Df-wCF" secondAttribute="centerX" id="Ptp-Tm-o3f"/>
                            <constraint firstItem="3qs-Df-wCF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T9j-g8-QSH"/>
                            <constraint firstItem="EWa-J7-7K5" firstAttribute="centerX" secondItem="sq8-Ew-bAB" secondAttribute="centerX" id="YZS-dF-jIb"/>
                            <constraint firstItem="sq8-Ew-bAB" firstAttribute="top" secondItem="3qs-Df-wCF" secondAttribute="bottom" constant="19" id="h1U-TE-EKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKS-Qn-Q3L"/>
                    <connections>
                        <outlet property="recordButton" destination="3qs-Df-wCF" id="zeA-kZ-f4i"/>
                        <outlet property="recordingLabel" destination="sq8-Ew-bAB" id="Hxp-DT-wPT"/>
                        <outlet property="stopRecordingButton" destination="EWa-J7-7K5" id="MCt-pc-mD5"/>
                        <segue destination="CUA-ID-tG3" kind="show" identifier="stopRecording" id="dNI-ex-2V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="35.491071428571423"/>
        </scene>
        <!--Play Audio Controller-->
        <scene sceneID="2wQ-ja-KsW">
            <objects>
                <viewController id="CUA-ID-tG3" customClass="PlayAudioController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljx-CX-G8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-Qu-cye">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-TK-Rki">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="247.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nho-sx-OM3" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CUA-ID-tG3" eventType="touchUpInside" id="oK8-wP-ERi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-UF-h0X" userLabel="Rabbit Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="247.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CUA-ID-tG3" eventType="touchUpInside" id="Xk6-pv-243"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kha-xS-hFh">
                                        <rect key="frame" x="0.0" y="247.5" width="382" height="247"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-t3-Uyx" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CUA-ID-tG3" eventType="touchUpInside" id="D43-wp-3a9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-MT-Pgy" userLabel="Darth Vader Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="247"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CUA-ID-tG3" eventType="touchUpInside" id="rMg-vq-8Ct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-nr-RsS">
                                        <rect key="frame" x="0.0" y="494.5" width="382" height="247.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-tR-qBF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CUA-ID-tG3" eventType="touchUpInside" id="dBu-o3-m1X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-Q7-z1j" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="247.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CUA-ID-tG3" eventType="touchUpInside" id="j2D-8r-dW9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ean-Cv-lvF" userLabel="Stop Button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="62B-OT-t4A"/>
                                    <constraint firstAttribute="width" constant="64" id="ynq-Xi-frn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="CUA-ID-tG3" eventType="touchUpInside" id="nCJ-Kw-dln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3y-Qu-cye" firstAttribute="leading" secondItem="cL6-Pp-56J" secondAttribute="leading" constant="16" id="4Tv-IS-KXX"/>
                            <constraint firstItem="R3y-Qu-cye" firstAttribute="top" secondItem="cL6-Pp-56J" secondAttribute="top" constant="16" id="B7E-Zg-fhS"/>
                            <constraint firstItem="ean-Cv-lvF" firstAttribute="centerX" secondItem="R3y-Qu-cye" secondAttribute="centerX" id="SAf-Zc-F2E"/>
                            <constraint firstItem="cL6-Pp-56J" firstAttribute="trailing" secondItem="R3y-Qu-cye" secondAttribute="trailing" constant="16" id="Ung-HC-WdR"/>
                            <constraint firstItem="cL6-Pp-56J" firstAttribute="bottom" secondItem="R3y-Qu-cye" secondAttribute="bottom" constant="16" id="a1U-LD-fhg"/>
                            <constraint firstItem="ean-Cv-lvF" firstAttribute="bottom" secondItem="R3y-Qu-cye" secondAttribute="bottom" constant="8" id="o62-Sh-ANy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cL6-Pp-56J"/>
                    </view>
                    <navigationItem key="navigationItem" id="y24-fh-gIA"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="dAS-t3-Uyx" id="Y30-O5-Bdk"/>
                        <outlet property="echoButton" destination="6Yt-tR-qBF" id="Mph-kv-Y6l"/>
                        <outlet property="rabbitButton" destination="arZ-UF-h0X" id="ROV-sB-WoR"/>
                        <outlet property="reverbButton" destination="zMe-Q7-z1j" id="Tti-Ln-y67"/>
                        <outlet property="snailButton" destination="nho-sx-OM3" id="6JN-gW-KAt"/>
                        <outlet property="stopButton" destination="ean-Cv-lvF" id="i9v-rr-HhS"/>
                        <outlet property="vaderButton" destination="Qlg-MT-Pgy" id="0QR-m4-6cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-rO-FtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9X-5o-13u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GV8-jn-LC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSd-ra-HHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="to1-7H-6a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woc-LY-Jdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
